[botconfig]
token = MTE5NTk0NDIxMTE3MDczNDI1MA.GKN6Q1.jsqjgAe9ZJ4UaQd9OwSf9NYDlhB53345345GbZc
additions = MOE Мирная русь
timer = 30
# use command /sendhere in discord to fill
channel_id = 
message_id = 

[locale]
LargeTerrain_Central2_Main = Восточные острова
LargeTerrain_Central_Main = Центральная равнина
Map_Lobby = Лобби
Battlefield_Main_New = Равнина
CountyTown_Main = Окружной город
CountyTown_Main_Special = Осада замка
Battlefield_Gorge_Main = Ушелье Гоби
NewYear_01_Main = Новогодний ивент
RaceHorse01_Main = Конный забег
PrefectureWar_Main_Special  = Битва за префектуру

[server]
superserv = 65.109.109.73:11888
mysecondserv = 65.109.109.73:11890
cluster.0 = 65.109.113.61:6001
cluster.1 = 65.109.113.61:8010
cluster.2 = 65.109.113.61:8020
cluster.3 = 65.109.113.61:8030
test offline = 11.11.11.11:1234

