[botconfig]
token = MTE5NTk0NDIxMTE3MDczNDI1MA.GKN6Q1.jsqjgAe9ZJ4UaQd9OwSf9NYDlhB53345345GbZc
additions = MOE Status by Иллидан
timer = 30
# use command /sendhere in discord to fill
channel_id = 
message_id = 

[locale]
TotalPlayers = 👨‍👩‍👶‍👧Всего игроков
LargeTerrain_Central2_Main = :island: **Восточные острова**
LargeTerrain_Central_Main = :blossom: **Центральная равнина**
Map_Lobby = :earth_asia: **Лобби**
Battlefield_Main_New = :stew: **Равнина**
CountyTown_Main = :city_dusk: **Окружной город**
CountyTown_Main_Special = :japanese_castle: **Осада замка**
Battlefield_Gorge_Main = :camel: **Ушелье Гоби**
NewYear_01_Main = :christmas_tree: **Новогодний ивент**
RaceHorse01_Main = :racehorse: **Конный забег**
PrefectureWar_Main_Special = :crossed_swords: **Битва за префектуру**
WarofThePass_Main_Special = :crossed_swords: **Битва за форт**

[server]
superserv = 65.109.109.73:11888
mysecondserv = 65.109.109.73:11890
cluster.0 = 65.109.113.61:6001
cluster.1 = 65.109.113.61:8010
cluster.2 = 65.109.113.61:8020
cluster.3 = 65.109.113.61:8030
test offline = 11.11.11.11:1234

